# Blog

./: 1_Full.txt  5 laws every developer should know.mdown  ActiveRecord比ORM还糟糕.mdown  Beautiful Architecture.txt  Beautiful Code.txt  CNAME  Clean Code.txt  Date.md  Effective Java.txt  Exception.md  Giving up on test-first development.mdown  High Performance JavaScript.txt  How We Built place.mdown  JDK 完全向下兼容吗？JDK1.7 新的内置排序算法 TimSort 引发的异常.md  Java 并发编程实战.md  Java 并发编程实战.txt  JavaScript.txt  Maintainable JavaScript.txt  Message Queue.md  MySQL数据类型.md  MySQL数据类型.mdown  ORM是一种讨厌的反模式.mdown  Quora 是如何做持续部署的.md  RESTful Web APIs.txt  RESTful Web Services.txt  RESTful.txt  RabbitMQ在spring框架中应用.doc  RabbitMQ的实现.xls  Rabbitmq安装使用.xlsx  Rapid release at massive scale.md  Scaling a Web Service.mdown  Spring Mybatis 动态数据源.md  The Art of Defensive Programming.mdown  The Background Properties.mdown  The Well-Grounded Java Developer.txt  The elements of scrum.txt  Things you probably didn’t know you could do with Chrom.mdown  Understanding Scope in JavaScript.mdown  Understanding the JVM.txt  UserVerificationServer.java  (+55 more)
58spider/: .project  58store.sql
Code/Code/: .gitignore  .project  jssecacerts  pom.xml
Code/Code/src/: Code.java  DES.java  MD5Util.java
Code/Code/src/Thread/: Consumer.java  MyMain.java  Producer.java  VolatileTest.java
Code/Code/src/algorithm/: BinaryTree.java  Match.java  MaxSub.java  Node.java  Palindromic.java  Random.java  Search.java  Shift.java  Sort.java  Tree.java
Code/Code/src/file/: FileTest.java  Write.java
Code/Code/src/generic/: Box.java  Erase.java
Code/Code/src/hierarchy/: Child.java  SubClass.java  SupAbstractClass.java  SupClass.java  SupInterface.java
Code/Code/src/http/: Post.java  Xml.java
Code/Code/src/init/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
Code/Code/src/leetcode/: No1.java  No10.java  No101.java  No102.java  No103.java  No104.java  No105.java  No108.java  No11.java  No1110.java  No112.java  No1146.java  No1162.java  No118.java  No12.java  No120.java  No121.java  No122.java  No125.java  No127.java  No13.java  No1315.java  No14.java  No141.java  No15.java  No150.java  No151.java  No152.java  No16.java  No1619.java  No1626.java  No169.java  No17.java  No18.java  No19.java  No2.java  No20.java  No200.java  No206.java  No21.java  (+62 more)
Code/Code/src/leetcode/offer/: No12.java  No38.java
Code/Code/src/math/: Calculator.java  ExpressionException.java  Operator.java
Code/Code/src/pattern/proxy/: Base.java  BaseInterface.java  BaseProxy.java  Main.java
Code/Code/src/rule/: AviatorTest.java  DroolsTest.java  EasyRuleTest.java  ScriptEngineTest.java
Code/Code/src/sourcecode/: ThreadLocalCode.java
Code/Code/src/test/: AbstractClass.java  Cer.java  ChildClass.java  Code.java  Event.java  FatherClass.java  IEventRule.java  IRule.java  Iteration.java  PECS.java  Proxy.java  SubType.java  SubType2.java  SupType.java  Test.java  TestInterface.java  Type.java
Code/Code/src/thread/: DeadLock.java  Latch.java  Master.java  MyMain.java  VolatileTest.java  Worker.java
Code/Code/src/tree/: ArrayBinaryTree.java  TraversalBinaryTree.java  TreeNode.java
Code/Code/src/util/: MathUtil.java  MessageQueue.java  MyArrayList.java  MyHashMap.java  MyList.java  MyMessageQueue.java  MyNode.java  Queue.java
Code/Code/src/util/hashRing/: CacheNode.java  HashRing.java  Main.java
Code/codes/: pom.xml
Code/codes/src/main/java/config/: Config.java
Code/codes/src/main/java/controller/: IndexController.java  UserController.java
Code/codes/src/main/java/interceptor/: LoginInterceptor.java  RoleInterceptor.java
Code/codes/src/main/java/model/: AreaModel.java  CategoryModel.java  CodeModel.java  POIModel.java  Response.java  UserAuthModel.java  UserModel.java
Code/codes/src/main/java/util/: GaodeCategory.java  Response.java
Code/parent/common/: pom.xml
Code/parent/common/src/main/java/me/snowhere/common/: Constant.java  Response.java
Code/parent/common/src/main/java/me/snowhere/datasource/: DataSource.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
Code/parent/web/: pom.xml
Code/parent/web/src/main/java/me/snowhere/controller/: DemoController.java  UserController.java
Code/parent/web/src/main/java/me/snowhere/interceptor/: ExceptionHandle.java
Code/parent/web/src/main/resources/: jdbc.properties
Code/parent/web/src/main/webapp/WEB-INF/: web.xml
Essay/: 人类的主动进化.md  眯起眼睛,热泪崩坏.md  离职.md  问问题前，最好自己要先有一个答案.md
J2EE/: JFinal的ORM
JS/: JavaScript关联数组.txt  JavaScript模块化.mdown  JavaScript模块化.txt
Java/: Date.md  JDK 完全向下兼容吗？JDK1.7 新的内置排序算法 TimSort 引发的异常.md  Java回调.txt  Java的回调.md  Java知识点.md  Java知识点.txt  java.lang.Object.mdown  java.lang.Object.txt  java.util.Collection.md  java.util.Iterator 和 java.lang.Iterable.txt  从 Date 和 Timestamp 看 Java 继承对 equals() 方法原则的破坏.md  协变数组covariant array.mdown  协变数组covariant array.txt  简单的依赖注入与Bean工厂.mdown
JavaScript/: JavaScript所谓的关联数组.md
Reading/: High Performance JavaScript.txt  一树一菩提.txt  人性的弱点.txt  人月神话.txt  你不知道的JavaScript.txt  大设计.txt  极客.txt
Service/: Redis 实现分布式锁(Java 语言).md  Spring Mybatis 动态数据源.md  初探JFinal.md  前后端数据校验与处理.md  有关工程中各个分层中方法参数的一些思考.md  透明、灰度、兼容&半强制.md
SourceCode/: ThreadLocal.md
Translate/: 5种方式教你编写难于测试的代码.md  ActiveRecord比ORM还糟糕.md  Giving up on test-first development.md  Java中创建对象的5种方式.md  The Background Properties.md  Things you probably didn’t know you could do with Chrom.md  万恶的注解.md  什么是对象.md  有哪些奇怪的排序算法.md  深入学习Java线程池.md
interest/: index.html
lianjia/: pom.xml
map/: c_area.sql  c_poi.sql  pom.xml
map/.svn/: wc.db
map/src/main/java/http/: Http.java
map/src/main/java/model/: BaiduModel.java  BizExt.java  Hot.java  Indoor.java  POI.java  POIs.java  Photo.java  Response.java
map/src/main/java/run/: Main.java  Task.java
map/src/main/java/server/: Server.java
map/src/main/java/task/: GetCall.java
map/src/main/java/thread/: DataThread.java  Main.java
map/src/main/java/util/: GaodeCategory.java
storeMap/: .classpath  .project
工程/: RabbitMQ(1).docx  (+3 more)
(+104 files in other folders)
