"1"	"酒楼餐饮"	""	"001"	"1"	"050000"
"2"	"美容美发"	""	"002"	"1"	"071100"
"3"	"服饰鞋包"	""	"003"	"1"	""
"4"	"休闲娱乐"	""	"004"	"1"	""
"5"	"百货超市"	""	"005"	"1"	""
"6"	"生活服务"	""	"006"	"1"	""
"7"	"电子通讯"	""	"007"	"1"	""
"8"	"汽修美容"	""	"008"	"1"	""
"9"	"医药保健"	""	"009"	"1"	""
"10"	"家居建材"	""	"010"	"1"	""
"11"	"教育培训"	""	"011"	"1"	""
"12"	"旅馆宾馆"	""	"012"	"1"	""
"13"	"餐馆"	"1"	"001001"	"2"	"050000"
"14"	"食堂"	"1"	"001002"	"2"	"050000"
"15"	"面包店"	"1"	"001003"	"2"	"050900"
"16"	"冷饮甜品店"	"1"	"001004"	"2"	"050900"
"17"	"咖啡馆"	"1"	"001005"	"2"	"050500"
"18"	"茶艺馆"	"1"	"001006"	"2"	"050600"
"19"	"小吃店"	"1"	"001007"	"2"	"050400"
"20"	"快餐店"	"1"	"001008"	"2"	"050300"
"21"	"烧烤店"	"1"	"001009"	"2"	"050100"
"22"	"酒楼"	"1"	"001010"	"2"	"050100"
"23"	"火锅干锅"	"1"	"001011"	"2"	"050117"
"24"	"早餐店"	"1"	"001012"	"2"	"050300"
"25"	"农家乐"	"1"	"001013"	"2"	"050000"
"26"	"酒吧"	"1"	"001014"	"2"	"080304"
"27"	"美容院"	"2"	"002001"	"2"	"071100"
"28"	"美发店"	"2"	"002002"	"2"	"071100"
"29"	"美甲店"	"2"	"002003"	"2"	"071100"
"30"	"SPA馆"	"2"	"002004"	"2"	"071100"
"31"	"服装店"	"3"	"003001"	"2"	"061100"
"32"	"内衣店"	"3"	"003002"	"2"	"061100"
"33"	"童装店"	"3"	"003003"	"2"	"061100"
"34"	"鞋店"	"3"	"003004"	"2"	"061102"
"35"	"箱包店"	"3"	"003005"	"2"	"061104"
"36"	"饰品店"	"3"	"003006"	"2"	"061202"
"37"	"皮具店"	"3"	"003007"	"2"	"061103"
"38"	"鞋包护理"	"3"	"003008"	"2"	"061102"
"39"	"珠宝首饰"	"3"	"003009"	"2"	"061202"
"40"	"网吧"	"4"	"004001"	"2"	"080308"
"41"	"球馆"	"4"	"004002"	"2"	"080100"
"42"	"歌舞厅（KTV）"	"4"	"004003"	"2"	"080302"
"43"	"夜总会"	"4"	"004004"	"2"	"080301"
"44"	"桌球城"	"4"	"004005"	"2"	"080113"
"45"	"瑜伽健身"	"4"	"004006"	"2"	""
"46"	"休闲养生"	"4"	"004007"	"2"	""
"47"	"棋牌桌游"	"4"	"004008"	"2"	"080306"
"48"	"浴池浴场"	"4"	"004009"	"2"	"080109"
"49"	"母婴养生会所"	"4"	"004010"	"2"	""
"50"	"电影院"	"4"	"004011"	"2"	"080601"
"51"	"古玩字画"	"4"	"004012"	"2"	"061201"
"52"	"游乐场"	"4"	"004013"	"2"	"080501"
"53"	"超市"	"5"	"005001"	"2"	"060400"
"54"	"便利店"	"5"	"005002"	"2"	"060200"
"55"	"烟酒茶叶店"	"5"	"005003"	"2"	"061210"
"56"	"母婴用品店"	"5"	"005004"	"2"	"061207"
"57"	"玩具店"	"5"	"005005"	"2"	"061207"
"58"	"眼镜店"	"5"	"005006"	"2"	"061204"
"59"	"化妆品店"	"5"	"005007"	"2"	"061400"
"60"	"文体用品店"	"5"	"005008"	"2"	"060800"
"61"	"工艺品店"	"5"	"005009"	"2"	""
"62"	"休闲食品店"	"5"	"005010"	"2"	""
"63"	"生活用品店"	"5"	"005011"	"2"	""
"64"	"副食熟食店"	"5"	"005012"	"2"	""
"65"	"特产类"	"5"	"005013"	"2"	"061214"
"66"	"百货商场"	"5"	"005014"	"2"	""
"67"	"水果店"	"5"	"005015"	"2"	""
"68"	"农业用品店"	"5"	"005016"	"2"	""
"69"	"干洗店"	"6"	"006001"	"2"	""
"70"	"花店水族"	"6"	"006002"	"2"	""
"71"	"彩票站"	"6"	"006003"	"2"	""
"72"	"报刊亭"	"6"	"006004"	"2"	""
"73"	"送水送气站"	"6"	"006005"	"2"	""
"74"	"宠物店"	"6"	"006006"	"2"	""
"75"	"照相馆"	"6"	"006007"	"2"	""
"76"	"中介"	"6"	"006008"	"2"	""
"77"	"家政服务"	"6"	"006009"	"2"	""
"78"	"打字复印"	"6"	"006010"	"2"	""
"79"	"广告制作"	"6"	"006011"	"2"	""
"80"	"废品回收站"	"6"	"006012"	"2"	""
"81"	"金融服务"	"6"	"006013"	"2"	"160000"
"82"	"售票代理"	"6"	"006014"	"2"	"070300"
"83"	"银行网点"	"6"	"006015"	"2"	"160100"
"84"	"服装修改"	"6"	"006016"	"2"	""
"85"	"养老院"	"6"	"006017"	"2"	""
"86"	"典当行"	"6"	"006018"	"2"	"061302"
"87"	"儿童乐园"	"6"	"006019"	"2"	""
"88"	"手机店"	"7"	"007001"	"2"	"060305"
"89"	"电脑店"	"7"	"007002"	"2"	"060300"
"90"	"电器店"	"7"	"007003"	"2"	"060300"
"91"	"电子维修店"	"7"	"007004"	"2"	"060306"
"92"	"通讯营业厅"	"7"	"007005"	"2"	"070600"
"93"	"汽修厂"	"8"	"008001"	"2"	"030000"
"94"	"汽配店"	"8"	"008002"	"2"	"010800"
"95"	"汽车美容店"	"8"	"008003"	"2"	"010400"
"96"	"摩托车维修店"	"8"	"008004"	"2"	"040200"
"97"	"汽车4S店"	"8"	"008005"	"2"	"020000"
"98"	"医院"	"9"	"009001"	"2"	"090100"
"99"	"诊所"	"9"	"009002"	"2"	"090300"
"100"	"药店"	"9"	"009003"	"2"	"090601"
"101"	"保健品店"	"9"	"009004"	"2"	"090602"
"102"	"成人用品店"	"9"	"009005"	"2"	"061400"
"103"	"五金店"	"10"	"010001"	"2"	"060603"
"104"	"建材店"	"10"	"010002"	"2"	"060600"
"105"	"家具店"	"10"	"010003"	"2"	"060600"
"106"	"家居饰品店"	"10"	"010004"	"2"	"060600"
"107"	"装潢材料店"	"10"	"010005"	"2"	"060600"
"108"	"学校"	"11"	"011001"	"2"	"141200"
"109"	"幼儿园"	"11"	"011002"	"2"	"141204"
"110"	"培训机构"	"11"	"011003"	"2"	"141400"
"111"	"早教中心"	"11"	"011004"	"2"	""
"112"	"宾馆酒店"	"12"	"012001"	"2"	"100000"
"113"	"公寓"	"12"	"012002"	"2"	""
"114"	"出租房"	"12"	"012003"	"2"	""
"115"	"空置"	"-1"	"00"	"0"	""
"116"	"无"	"115"	"000"	"0"	""
"117"	"企业办公"	""	"014"	"1"	"120000"
"118"	"日常办公"	"117"	"014001"	"2"	"120000"
