[3 Reasons Why People Write Insanely Bad Code](https://dzone.com/articles/3-reasons-why-people-write-insanely-bad-code)

# 人们写糟糕代码的三个原因
过去几天我一直在思考为什么我们这个行业一直在生产者糟糕的代码。
有能力用高质量代码构建系统的开发者凤毛麟角，遥不可及。就像大海捞针般难找。
## 1.明显的原因...
我能想到的最明显的原因就是程序员鱼龙混杂，水平能力有高低之分，有的热衷技术，有的只关心薪资...
所以你懂的。
基本水平下又有哪些问题？导致糟糕代码的根本问题是什么？我将深入挖掘并解答。
## 2.较低的期望...
一般来说，大家都知道员工在大学通过自学或看书学习编程，并没有用于真实工作。
因此初学者是在工作中逐步学习如何编写好的代码。有理由相信编写糟糕的代码积累大量经验才是真正的编程课程。**另外，糟糕的代码或许正是初学者的期望。**
---
你所
---
然而上面所说的原因不全都正确，我并不全盘接受，除了下面三点:
1.对于那些刚刚开始职业生涯的低水平程序员来说，代码质量并不是最重要的因素。行业技术门槛低导致低水平的程序员大量涌入，也导致了下面所说的第二点...
2.被迫和低水平的程序员一起工作，对于那些热衷技术和以工作质量自豪的的程序员来说是很痛苦的。
3.上面所说的两点结合起来导致我们如今的现状。那些觉得自己会写代码的人和专业的开发者被当做商品资源。
谁会雇佣一个不能完成最高标准手术的医生或是一个不能紧急迫降飞机的驾驶员。这都是不可接受的。所以为什么软件行业要接受这种低质量呢？
那么，开发者水平低的根源又是什么呢？
## 3.编程书籍
几天前，我翻看我的旧书时发现两本Java的书——一本初学者学习Java，另一本关于SCJP认证。因为马上要提到的原因，我并不想透露书名。
---
---
大多数有关各种编程语言的初学者书籍充满了糟糕的代码。大家公认的，正如Robert Martin在《Clean Code》和《Pragmatic Programming》中提到的各种各样的糟糕代码，出现在大多数初学者书籍中。
你可能遇到的一些糟糕的代码

