商铺————客户
商铺——客户

围绕商铺和客户
分类-贴标签




客户目的决定需求属性
用户和经纪人产生联系之后转变为客户
在没有和用户直接接触前为用户画像
行为归纳法
行为-动机-需求
数据可视化，数据分析。
人会说谎，数据不会。数据往往能把潜在的问题反映出来。

我们可以搜集到的数据【时间、地点、行为】
时间：登录时间段、登录日期（工作日\节假日）
地点：地理位置、IP地址
行为：查询关键字、列表页筛选条件、浏览商铺、意向、收藏、致电、约看、委托
其他：上网方式





《经济学原理》The principle of economics

以商铺为中心辐射范围内为商圈
#商业本质，即如何判断一个商圈或者城市有发展潜力？
##人是基础。
##购买力是必要条件。
##展示度
##接近性
利润=客流量*捕获率*购买力
[](https://zhuanlan.zhihu.com/p/21364088)
商业的本质就是赚钱。

 商圈一般分为三类：成熟的中央商务圈、成型的商圈和社区型商圈。
 应注意商圈内的竞争对手不易过多，最好同类商品专营商店不要超过三家。
 选址地点要和品牌定位相协调，
应该不怕跟着对手一起走，甚至要和对手联合起来。共同合作，创造市场。

人们往往容易记住世界上最高的山，很少有人会对第二高的山记忆深刻。“第一
原则”在营销中无处不在。

店铺选址5C模型
城市市场评估 city
店铺便利性分析 convenience
竞争分析 competition
核心区位分析 care district
成本收入分析 cost/revenue

1.交通
1.人群
3.客流
4.交通
5.市场集中
6.品牌效应
7.方位
8.广告空间
9.前景
10.连锁



14000委托，餐饮2542+1732+364+178+120+113+104+93+79+44+43+35+19+9+6=5481
http://spotshot.baidu.com/####


