对于阿里的月饼事件一点感想
前段时间阿里有几个程序猿写脚本抢月饼被开了.
IT界引起了一些争论.总的来说就是大部分程序猿认为阿里做错了.
我并不关注谁对谁错,也不想客观的评论这件事.
我只想说一些主观的话,这件事对我的影响,以及我的想法.

1.程序猿是如此的低微和脆弱
其实程序猿和工地上搬砖的工人没有太大区别.只是我们自己把自己看的太厉害了.确实,我们用无懈可击的逻辑写着严谨的逻辑代码,沉迷于代码世界里,创造着自己所认为的艺术品.仿佛在IT领域的风口浪尖,仿佛推动着全人类的发展.
但这种自豪感和搬砖工对摩天大楼的自豪感又有什么差别呢.
没有人会记得盖起一栋大楼的千万工人.外行人也不会知道究竟是谁设计谁建造的这栋楼.他们只知道,淘宝是马云的,腾讯是马化腾的.
而搬砖工的饭碗又如此的脆弱.我也曾经认为自己的工作不可替代,如果让人顶替我,也至少需要一段时间交接工作.但现在发现真的不是这样.总有人能顶替你,甚至不需要交接工作.所以,只需要上头一句话,你的饭碗立刻没有.

2.程序猿脱离了社会
写代码写多了,思维方式总会受到影响,
正所谓有人的地方就是江湖,江湖自然有江湖的规矩,不懂的和人打交道注定要吃亏.
多提高点情商比什么都强.虽然我们并没有完全脱离社会,没有很偏执.
我的自我评价是高智商逻辑型生物,情商为0.虽是自嘲,但也差不多是这样.


