网站detail

========组件========
header
|-logo
|-搜索框
|-(登陆后)个人头像，个人中心->个人中心页，登出按钮
|-(未登录)登录按钮->登录页，注册按钮->注册页

footer
|-文字 copy right ....
|-关于我们->关于我们页
|-联系我们->关于我们页

========页面========
[网站]
首页(暂无)=全站列表页

关于我们页(header+footer)
|-文字和图片
|-联系我们QQ等图标


[用户]
登录页
|-用户名输入框
|-密码输入框
|-验证码图片和输入框
|-登录按钮

注册页
|-用户名输入框
|-密码输入框
|-密码确认输入框
|-验证码图片和输入框
|-注册按钮

个人主页(header+footer)
|-个人信息
|-绑定信息（邮箱、手机、第三方登录）
|-提交代码列表

[代码]
全站列表页(header+footer)
|-左侧列表页
|-右上5个贡献用户列表（头像、名字、数量）
|-右下5个热门代码列表
|-右下广告位？

分类列表页(header+footer)（不同语言不同配色）
|-左侧列表页
|-右上5个贡献用户列表（头像、名字、数量）
|-右下5个热门代码列表
|-右下广告位？

代码详情页(header+footer)


提交代码页(header+footer)

[管理员]
审核代码列表页
审核代码详情页
用户列表页


