jdbc_driver=com.mysql.jdbc.Driver

master_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Hongkong
master_username=root
master_password=qwer

slave_url=jdbc:mysql://47.90.53.246/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=Hongkong
slave_username=root
slave_password=qwer

