#这或许只是一场错觉

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31673277&auto=1&height=66"></iframe>

今天我想分享一种食物、一些故事和一首歌。
这首歌很小众也很难找到，名字是「错觉横生」，我偶然听到的，即使在网易云音乐上，评论也寥寥无几。

2014年冬天，我一个人在南京实习，一到南京我便品尝了当地的特色小吃——鸭血粉丝汤。

说实话，第一次吃我并没有什么感觉，对于我这个北方汉子来说，这种食物没什么味道。我当时很是奇怪，为什么很多人觉得好吃。后来我和我高中的好哥们通过一个电话。高中的时候他异常活跃，而且勾搭了同班的一个女生，两个人甜甜蜜蜜，风风火火，到那时算已经5年了，该做的都已经做了，全班人见证了一切很是祝福他俩。我这个好哥们很重感情，以至于当时我和他打电话，他告诉我分手了之后，我一度担心他挺不过来，然后他又告诉我，他消沉了一年，终于能够放下那一段感情，并领悟了很多道理。他陪新的对象来过南京，也吃了一道鸭血粉丝汤，我便问他对这道食物的看法。

他对我说，你看那鸭血粉丝汤是不是就有一点点咸的味道，还有一点点香，其余什么味道都没有了。生活也是这个样子，平凡而简朴，没有太多的刺激，没有太多的激情与活力，没有让你迷恋的东西，没有让你放不下的东西，也没有无法接受的东西。生活啊，本来就是这个样子，平平淡淡。

我听完他的这一番话，大脑一片空白。因为无法想象一个把感情看得比自己生命还重要的人如何放下一段五年的初恋，无法想象他一个人消沉的那段时间每一分每一秒如何痛苦和撕裂，无法想象一个曾经最有激情有活力，情感异常丰富的人，会说出“平淡”这个词。我无法理解他，无法想象他究竟经历了什么巨大的事物，碾碎了每一个细胞，再重新捏成了这番模样。

从那时起，我再也无法忘记这种食物，我之后每次吃都会想起他，想起这个故事。而且我也想等我带我的对象去南京品尝鸭血粉丝汤的时候，我会给她讲述这个故事。

**无论是一种食物还是一首歌曲，只要和某段记忆或感情联系在一起，你就再也忘不掉了。**

2015年夏天，我结束了实习回到学校准备毕业。回顾大学四年，动荡坎坷，有笑有泪，简直能够写一本书了。大一逃课到迷失自我，大二调整心态重拾信念，大三醍醐灌顶有了梦想，大四外出无法接受一切戛然而止。

不过每当我回顾这一切，我对大学四年生活做了一个简短而有力的总结：“有遗憾但不后悔”。因为这四年做了很多错误的决定，让我的生活走向一个未知的领域，但没关系，只需要那个“不后悔”便足够了，像历经沧桑的老人一样坦然而平淡的回顾过去。

但是偏偏在离校前，我遇到了一个让我“后悔”的女孩。

我一直是学校贴吧的活跃分子，由此结识了很多吧友。离校的时候，父母开车来接我，我安排了酒店带他们在这座城市游玩。就在我要离开的那个下午，我突然发现贴吧组织了每年一度的聚餐，就在当晚。于是我便让父母开车去旁边的城市游玩一圈，第二天一早再来接我，我则去参加了聚餐。

就是这一场我不应该出现的聚餐，让我遇到了一个我或许不应该遇到的人。如果没有遇到她，我感觉我的大学是完整的，是“不后悔”的，但是为什么偏偏让我遇到了她，让我开始否定我的四年，否定我自己，开始“后悔”为什么没有早点认识她，“后悔”为什么没有多说两句话。

是的，是另一个毕业的妹子，很少玩贴吧的她也是偶然看到通知才来的。如果你相信一见钟情，那你应该能够体会到这是一种怎样的感觉。因为一些原因，她提前离场，我送她回了宿舍，并没有过多交流。第二天我便回了家。然后加了她的微信，然后每天聊天，无话不说。

那几天，在安静的夜晚，我总能感觉到一丝未曾有过的感觉。我一直自诩为“高智商逻辑型生物”，情商为零，不懂感情，没有恋爱，更没有情绪的起伏，每天过的没心没肺。但那几个夜晚，我却有些失眠，我不知道这是一种什么样的感觉或感情，只知道我从来没有体会过，有点酸，有点甜，有点恋恋不舍，有点错综复杂。像软绵绵的风拂过你的胸口，像吃过糖后那甜甜的嘴唇，像挂在淡蓝天空的可爱的云朵，像你见过的这世上所有的可爱的事物。

我曾在南京实习期间买了一把ukulele，这是一种非常欢快的乐器，因为它发出的声音非常欢快而明亮，经常可以看到它出现在夏威夷沙滩上跳草裙舞的少年少女们中间。所以用它演奏的歌曲也都是欢快而明亮的，也慰藉了我一个人在南京的生活。

只是，在我离校回家后的这几个辗转反侧的夜晚，我却听到了这首歌，一首没几个人听过的歌曲，简单的弹唱却让我有点想哭，因为我听出了这是用ukulele弹的，我从来没有想过这种欢快的乐器竟能弹出如此悲伤的曲调，颠覆了我的认知，而歌词更是引起无限共鸣，或许我刚刚经历的这些，都是一种错觉。

之后的这几个夜晚，我都在单曲循环这首歌中度过，这首歌让安静的夜晚变得更加安静，这首歌让忧伤的人更加忧伤，这首歌让漫长的时间更加漫长，这首歌让孤独的灵魂更加孤独。

终于，几天后我特意回到学校，但是因为一些原因没能见到她。
后来，我在一个人的旅行途中见到她一面，但是因为一些原因没有说太多话。
之后，我还打过一次电话，但是发现有些东西消失了。
然后，朋友圈只是简单点个赞了。
最后，时间让我忘记了一切，或许这怦然心动的感觉真的只是一场错觉吧。

这首歌静静躺在我的歌单里，每次听到它，我都会想起我本已忘掉的这一切。两个天南海北不可能在一起的人，和我的错觉。

**无论是一种食物还是一首歌曲，只要和某段记忆或感情联系在一起，你就再也忘不掉了。**

[错觉横生-村长Sueleft]
>你给我怦然心动的感觉
成就那段时光里的独缺
给不了的记忆唯独省略
让我有似曾相识的错觉
大雨绕出清晰路面的残缺
却成了一抹尘埃中的鲜血
我懂那是命中注定的幻觉
留下这叹息的心血
我给了你尴尬不安的痛觉
造就了致使你断然的决绝
太多回忆里不只是诡谲
让你永远只把我当做胜券
你给我怦然心动的感觉
成就那段时光里的杜绝
给不了的记忆为侬省略
让我有似曾相识的错觉
大雨绕出清晰路面的残缺
却成了一抹尘埃中的鲜血
我懂那是命中注定的幻觉
留下这叹息的心血
世界慢慢收拾撒落的鲜血
为你写完了这故事的主角
从今往后我们就此了却
世界慢慢收拾撒落的鲜血
为你写完了这故事的主角
从今往后我们就此了却